[uwsgi]
# main config
http = 0.0.0.0:8000
chdir = /export/server/demo
wsgi-file = main/wsgi.py
## respawn processes taking more than 600 seconds
harakiri = 600
## respawn processes after serving 5000 requests
max-requests = 5000
## clear environment on exit
vacuum = true
chmod-socket = 664

# resource config
master = true
processes = 8

# debug config
touch-reload = /export/server/demo/reload

# log
disable-logging = false
daemonize = logs/uwsgi.log
log-format = %(addr) %(status) [%(ftime)] "%(method) %(uri) %(proto)" "%(referer)" %(msecs)
log-date = %%Y:%%m:%%d %%H:%%M:%%S
logformat-strftime = true

# fix django FileResponse error
wsgi-disable-file-wrapper = true
buffer-size = 32768

# delete warning
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
